{
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "CLIENT_ID": "@spotify-client-id",
      "CLIENT_SECRET": "@spotify-client-secret"
    }
  }
  